<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controller.MainController">
  <children>
    <MenuBar maxHeight="-Infinity" minHeight="-Infinity">
      <menus>
        <Menu mnemonicParsing="false" text="Archivo">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#LoadImage" text="Abrir" />
            <MenuItem mnemonicParsing="false" text="Guardar" />
            <MenuItem mnemonicParsing="false" onAction="#Exit" text="Salir" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edición">
          <items>
            <MenuItem mnemonicParsing="false" text="Delete" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Ayuda">
          <items>
            <MenuItem mnemonicParsing="false" text="Acerca de..." />
          </items>
        </Menu>
      </menus>
      <GridPane.margin>
        <Insets />
      </GridPane.margin>
    </MenuBar>
    <ToolBar minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="200.0" GridPane.rowIndex="1" GridPane.vgrow="NEVER">
      <items>
        <Button fx:id="btnAbrir" mnemonicParsing="false" onAction="#LoadImage" text="Abrir" />
        <Button fx:id="btnDetectar" mnemonicParsing="false" onAction="#Detect" text="Detectar" />
      </items>
    </ToolBar>
    <SplitPane dividerPositions="0.11580594679186229" GridPane.rowIndex="2">
      <items>
        <ScrollPane fitToHeight="true" fitToWidth="true" focusTraversable="false" prefHeight="737.0" prefViewportHeight="737.0" prefViewportWidth="162.0" prefWidth="550.0">
          <content>
            <TilePane fx:id="imageContainer" onMouseClicked="#clickImage" prefColumns="1" prefHeight="736.0" prefWidth="164.0" tileAlignment="TOP_LEFT" />
          </content>
        </ScrollPane>
        <SplitPane fx:id="principalPane" dividerPositions="0.6213333333333333" prefHeight="737.0" prefWidth="1127.0">
          <items>
            <HBox alignment="CENTER" prefHeight="737.0" prefWidth="1110.0">
              <children>
                <ImageView fx:id="imageView" fitHeight="509.0" fitWidth="410.0" pickOnBounds="true" preserveRatio="true" />
              </children>
            </HBox>
            <SplitPane dividerPositions="0.3133514986376022" orientation="VERTICAL" prefHeight="737.0" prefWidth="310.0">
              <items>
                <SplitPane dividerPositions="0.5059665871121718" prefHeight="160.0" prefWidth="200.0">
                  <items>
                    <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="228.0" prefWidth="212.0" vbarPolicy="NEVER">
                      <content>
                        <TilePane fx:id="resultsMinPane" onMouseClicked="#clickedResultImage" prefColumns="2" prefHeight="226.0" prefWidth="212.0" tileAlignment="TOP_LEFT" />
                      </content>
                    </ScrollPane>
                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                      <children>
                        <ImageView fx:id="resultImageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                      </children>
                    </HBox>
                  </items>
                </SplitPane>
                <VBox prefHeight="408.0" prefWidth="322.0">
                  <children>
                    <HBox prefHeight="159.0" prefWidth="424.0">
                      <children>
                        <Pane prefHeight="159.0" prefWidth="214.0">
                          <children>
                            <ToggleButton fx:id="buttonBlanco" layoutX="8.0" layoutY="13.0" mnemonicParsing="false" text="Blanco" />
                            <ToggleButton fx:id="buttonNegro" layoutX="9.0" layoutY="55.0" mnemonicParsing="false" text="Negro" />
                            <ToggleButton fx:id="buttonRojo" layoutX="8.0" layoutY="97.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="51.0" text="Rojo" textAlignment="CENTER" />
                            <TextField fx:id="labelMinBlanco" layoutX="92.0" layoutY="13.0" prefHeight="25.0" prefWidth="43.0" />
                            <Label layoutX="65.0" layoutY="17.0" text="Min" />
                            <Label layoutX="138.0" layoutY="17.0" text="Max" />
                            <TextField fx:id="labelMaxBlanco" layoutX="164.0" layoutY="13.0" prefHeight="25.0" prefWidth="43.0" />
                            <Label layoutX="65.0" layoutY="59.0" text="Min" />
                            <TextField fx:id="labelMinNegro" layoutX="92.0" layoutY="55.0" prefHeight="25.0" prefWidth="43.0" />
                            <Label layoutX="138.0" layoutY="59.0" text="Max" />
                            <TextField fx:id="labelMaxNegro" layoutX="164.0" layoutY="55.0" prefHeight="25.0" prefWidth="43.0" />
                            <Label layoutX="65.0" layoutY="101.0" text="Min" />
                            <TextField fx:id="labelMinRojo" layoutX="92.0" layoutY="97.0" prefHeight="25.0" prefWidth="43.0" />
                            <Label layoutX="138.0" layoutY="101.0" text="Max" />
                            <TextField fx:id="labelMaxRojo" layoutX="164.0" layoutY="97.0" prefHeight="25.0" prefWidth="43.0" />
                          </children>
                        </Pane>
                        <Pane prefHeight="159.0" prefWidth="201.0">
                          <children>
                            <ToggleButton fx:id="buttonVerde" layoutX="14.0" layoutY="55.0" mnemonicParsing="false" text="Verde" />
                            <ToggleButton fx:id="buttonAzul" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="47.0" text="Azul" />
                            <Label layoutX="66.0" layoutY="18.0" text="Min" />
                            <TextField fx:id="labelMinAzul" layoutX="93.0" layoutY="14.0" prefHeight="25.0" prefWidth="43.0" />
                            <Label layoutX="139.0" layoutY="18.0" text="Max" />
                            <TextField fx:id="labelMaxAzul" layoutX="165.0" layoutY="14.0" prefHeight="25.0" prefWidth="43.0" />
                            <Label layoutX="66.0" layoutY="57.0" text="Min" />
                            <TextField fx:id="labelMinVerde" layoutX="93.0" layoutY="55.0" prefHeight="25.0" prefWidth="43.0" />
                            <Label layoutX="139.0" layoutY="59.0" text="Max" />
                            <TextField fx:id="labelMaxVerde" layoutX="166.0" layoutY="53.0" prefHeight="25.0" prefWidth="43.0" />
                            <Button fx:id="buttonRecalcular" layoutX="66.0" layoutY="95.0" mnemonicParsing="false" onAction="#calculateHistogramHSV" prefWidth="106.0" text="Histograma HSV" />
                            <Button fx:id="buttonHistHSL" layoutX="66.0" layoutY="124.0" mnemonicParsing="false" onAction="#calculateHistogramHSL" prefWidth="106.0" text="Histograma HSL" />
                          </children>
                        </Pane>
                      </children>
                    </HBox>
                    <Pane prefHeight="200.0" prefWidth="200.0">
                      <children>
                        <TableView fx:id="tableColorsPercentage" prefHeight="77.0" prefWidth="377.0">
                          <columns>
                            <TableColumn editable="false" id="colBlanco" prefWidth="75.0" text="Blanco" fx:id="tableColumnWhite" />
                            <TableColumn editable="false" id="colNegro" prefWidth="75.0" text="Negro" />
                            <TableColumn editable="false" id="ColRojo" prefWidth="75.0" text="Rojo" />
                            <TableColumn editable="false" id="ColAmarillo" prefWidth="75.0" text="Amarillo" />
                            <TableColumn editable="false" id="ColVerde" prefWidth="75.0" text="Verde" />
                          </columns>
                        </TableView>
                      </children>
                    </Pane>
                    <ImageView fx:id="histogramView" fitHeight="138.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
                </VBox>
              </items>
            </SplitPane>
          </items>
        </SplitPane>
      </items>
    </SplitPane>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="NEVER" />
    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="36.0" valignment="TOP" vgrow="NEVER" />
    <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
