<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.mainController">
   <children>
      <Button fx:id="btnLoad" layoutX="26.0" layoutY="34.0" mnemonicParsing="false" onAction="#LoadImage" text="Abrir" />
      <Button fx:id="btnDetect" layoutX="15.0" layoutY="83.0" mnemonicParsing="false" onAction="#Detect" text="Detectar!" />
      <ImageView fx:id="imageView" fitHeight="284.0" fitWidth="660.0" layoutX="119.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true" />
      <TilePane fx:id="imageContainer" layoutX="101.0" layoutY="14.0" onMouseClicked="#clickImage" prefHeight="284.0" prefWidth="676.0" />
   </children>
</AnchorPane>
