<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.mainController">
   <children>
      <Button fx:id="btnLoad" layoutX="26.0" layoutY="34.0" mnemonicParsing="false" onAction="#LoadImage" text="Abrir" />
      <Button fx:id="btnDetect" layoutX="15.0" layoutY="83.0" mnemonicParsing="false" onAction="#Detect" text="Detectar!" />
      <TilePane fx:id="imageContainer" layoutX="102.0" layoutY="34.0" prefHeight="538.0" prefWidth="676.0" />
   </children>
</AnchorPane>
